# wgu-capstone-mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/wgu/student/tomasgray/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wgu/student/tomasgray/capstone/data/access/: AddressDao.java  AddressDatabase.java  AddressRepository.java  AssessmentDao.java  AssessmentDatabase.java  AssessmentRepository.java  BaseDao.java  CourseDao.java  CourseDatabase.java  CourseRepository.java  Database.java  FacultyDao.java  FacultyDatabase.java  FacultyRepository.java  LoginRepository.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  StudentDao.java  StudentRepository.java  TermDao.java  TermDatabase.java  TermRepository.java
app/src/main/java/edu/wgu/student/tomasgray/capstone/data/model/: Address.java  Assessment.java  AssessmentUtils.java  Converters.java  Course.java  CourseUtils.java  Faculty.java  LoggedInUser.java  LoginDataSource.java  Note.java  Person.java  Result.java  Student.java  Term.java  Topic.java
app/src/main/java/edu/wgu/student/tomasgray/capstone/data/rest/: AddressWebService.java  AssessmentWebService.java  Authorization.java  CourseWebService.java  FacultyWebService.java  LoginWebService.java  NoteWebService.java  RestClient.java  StudentWebService.java  TermWebService.java
app/src/main/java/edu/wgu/student/tomasgray/capstone/ui/: App.java  MainActivity.java
app/src/main/java/edu/wgu/student/tomasgray/capstone/ui/coursework/: AssessmentDetailActivity.java  AssessmentDetailViewModel.java  AssessmentItemFragment.java  CourseDetailActivity.java  CourseDetailViewModel.java  NoteEditorActivity.java  NoteFragment.java  NoteViewModel.java  OverviewFragment.java  OverviewViewModel.java  TermDetailFragment.java  TermDetailViewModel.java  TermListActivity.java  TermListViewModel.java
app/src/main/java/edu/wgu/student/tomasgray/capstone/ui/faculty/: FacultyDetailsActivity.java  FacultyDetailsViewModel.java  FacultyListAdapter.java  FacultyOverviewFragment.java  FacultyOverviewViewModel.java
app/src/main/java/edu/wgu/student/tomasgray/capstone/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/edu/wgu/student/tomasgray/capstone/ui/user/: EditUserActivity.java  UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/edu/wgu/student/tomasgray/capstone/ui/views/: NoteSlidePagerAdapter.java  (+3 more)
app/src/main/java/edu/wgu/student/tomasgray/captstone/: Helpers.java
app/src/main/java/edu/wgu/student/tomasgray/captstone/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/wgu/student/tomasgray/captstone/ui/: MainActivity.java
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  approaching_item_border.xml  black_border.xml  button_border.xml  competent_item_border.xml  fail_item_border.xml  ic_book.xml  ic_clock.xml  ic_coursework.xml  ic_dashboard_black_24dp.xml  ic_edit.xml  ic_email.xml  ic_faculty.xml  ic_home_black_24dp.xml  ic_id.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_phone.xml  ic_power.xml  ic_ribbon.xml  ic_user.xml  ic_user_icon.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_assessment_detail.xml  activity_course_detail.xml  activity_edit_user.xml  activity_faculty_details.xml  activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_term_list.xml  assessment_item_fragment.xml  content_assessment_detail.xml  content_course_detail.xml  content_edit_user.xml  content_faculty_details.xml  content_note_editor.xml  content_term_list.xml  content_term_listl.xml  coursework_fragment.xml  faculty_card.xml  faculty_overview_fragment.xml  fragment_term_detail.xml  note_fragment.xml  progress_button_view.xml  topic_card.xml  user_info_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
(+75 files in other folders)
