<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_coursework"
        android:icon="@drawable/ic_coursework"
        android:title="@string/coursework" />

    <item
        android:id="@+id/navigation_faculty"
        android:icon="@drawable/ic_faculty"
        android:title="@string/faculty" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_icon"
        android:title="@string/user_profile" />

</menu>
