<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Tomás Gray
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.coursework.CourseDetailActivity"
    tools:showIn="@layout/activity_course_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <TextView
            android:id="@+id/courseNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:text="@string/placeholder_text"
            android:textAppearance="@style/UserName"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/placeholder_text"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/courseNameText"
            app:layout_constraintTop_toBottomOf="@+id/courseNameText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/creditsContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/courseNumberText"
            app:layout_constraintStart_toEndOf="@+id/courseNumberText"
            app:layout_constraintTop_toTopOf="@+id/courseNumberText">

            <ImageView
                android:id="@+id/ribbonImage"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/creditsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ribbon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/creditsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/placeholder_text"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/ribbonImage"
                app:layout_constraintStart_toEndOf="@+id/ribbonImage"
                app:layout_constraintTop_toTopOf="@+id/ribbonImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/progressLabelCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditsContainer">

            <TextView
                android:id="@+id/termProgressCardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_mentor"
                android:textAppearance="@style/UserName"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/facultyCard"
            layout="@layout/faculty_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/progressLabelCard"
            tools:layout_editor_absoluteX="39dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/progressCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="4dp"
            app:contentPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facultyCard">

            <TextView
                android:id="@+id/progressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textAppearance="@style/SubHeading"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressCard">

            <TextView
                android:id="@+id/daysLeftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/days_left"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/courseProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/courseProgressBar" />

            <edu.wgu.student.tomasgray.capstone.ui.views.ProgressButtonView
                android:id="@+id/courseProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/daysLeftCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/placeholder_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/daysLeftText"
                app:layout_constraintEnd_toStartOf="@+id/daysLeftText"
                app:layout_constraintTop_toTopOf="@+id/daysLeftText" />

            <TextView
                android:id="@+id/courseStartDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/placeholder_text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/courseProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/courseProgressBar" />

            <TextView
                android:id="@+id/courseEndDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/placeholder_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/courseProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/courseProgressBar" />

            <TextView
                android:id="@+id/alertMeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/alert_me_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseStartDateText" />

            <Switch
                android:id="@+id/alertToggleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/alertMeText"
                app:layout_constraintTop_toBottomOf="@+id/alertMeText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/assessmentsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="4dp"
            app:contentPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressContainer">

            <TextView
                android:id="@+id/assessmentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assessments"
                android:textAppearance="@style/UserName"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assessmentList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentsCard" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/noteViewPager"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/notePagerTabs"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteViewPager"

            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>